@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); /*font-family: 'Lobster', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); /*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap'); /*font-family: 'Ubuntu', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');/* font-family: 'Amatic SC', cursive; */

/* TAGS  | -------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 100%;
    z-index: 4;
}

section {
    width: 100%;
    height: 100%;
    z-index: 2;
}

footer {
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* CLS | -----------------------------*/

.headerBlock{
    background-image: url("../imgs/headerBck.png");
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: rgb(7, 88, 7);
    display: grid;
    grid-template-rows: 4fr 3fr;
    width: 100%;
    height: 100%;
}

.headerBlock__title{
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    left: 1%;
    top: 13%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 150%;
    color: whitesmoke;
    font-weight: bold;
}

.headerBlock__navigation{
    position: relative;
    overflow: auto;
    white-space: nowrap;
    top: 40%;
    left: 1%;
    grid-row: 2;
}

.headerBlock__navigation__element{
    background-color: lightgray;
    font-size: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 2px;
    display: inline-block;
    height: fit-content;
}

.headerBlock__navigation__element a{
    color:black;
    text-decoration: none;
}

.headerBlock__navigation__element a:active{
    color:gray;
}

.headerBlock__navigation__element--choice{
    background-color: white;
    font-weight: bolder;
    font-size: 120%;
    padding: 5px;
}

.footerBlock{
    display: flex;
    flex-direction: row-reverse;
    background-image: url("../imgs/footerBck.png");
    width: 100%;
    height: 100%;
}

.footerBlock__location{
    display: grid;
    align-self: center;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 2fr 4fr;
    width: fit-content;
    height: 80%;
}

.footerBlock__location__bckSquare{
    background-color: darkgreen;
    grid-column: 1/3;
    grid-row: 2;
    height: 70%;
    width: 80%;
    margin-left: 20%;
}

.footerBlock__location__image{
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    position: relative;
    right: 10%;
    clip-path: circle(45% at center);
}

.footerBlock__location__hereText{
    grid-column: 2;
    grid-row: 1;
    color: whitesmoke;
    width: 100%;
    font-size: xx-large;
    font-family: 'Lobster', cursive;
    margin-top: 4%;
}

.footerBlock__location__addressText{
    grid-column: 2;
    grid-row: 2;
    position: relative;
    right: 2%;
    color: black;
    height: fit-content;
    width: 100%;
    font-size: 1vm;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-left: 5%;
}

.footerBlock__location__addressText--clarify{
    position: relative;
    right: 4%;
    color: black;
    text-justify: auto;
    font-size: xx-small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

/* HOME | --------------------------------*/

.homeContentBlock{
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 98%;
    height: 100%;
    margin: 1%;
}

.homeContentBlock__newsBlock{
    display: inline-grid;
    align-self: center;
    grid-template-rows: 1fr 3fr;
    gap: 1%;
    background-color: green;
    width: 30%;
    height: 30%; /*HERE: por que no funciona con el porcentaje*/
    margin: 1%;
}

.homeContentBlock__newsTitle{
    grid-row: 1;
    color: whitesmoke;
    align-self: flex-end;
    font-size: 300%;
    font-family: 'Amatic SC', cursive;
    width: fit-content;
    height: fit-content;
    margin-top: 3%;
    margin-left: 3%;
}

.homeContentBlock__newsSection{
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 7fr;
    width: 92%;
    height: 92%;
    margin: 4%;
}

.homeContentBlock__newsSection__navigation{
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.homeContentBlock__newsSection__navigation__element{
    display: inline-block;
    background-color: whitesmoke;
    font-family: 'Amatic SC', sans-serif;
    font-size: x-large;
    color: black;
    padding: 2px 4px;
}

.homeContentBlock__newsSection__content{
    grid-row: 2;
    background-color: white;

    padding: 2px 4px;
}

.homeContentBlock__newsSection__contentText{
    font-family: 'Ubuntu', sans-serif;
    color: black;
}

.homeContentBlock__reelBlock{
    display: inline-grid;
    align-self: center;
    grid-template-rows: min(2vw, 1.3em) 1fr;
    width: 30%;
    height: 30%;
    margin: 1%;
}

.homeContentBlock__reelBlock__reelTitle{
    grid-row: 1;
    position: relative;
    right: 3%;
    top: 50%;
    background-color: green;
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    font-size: min(2vw, 1.3em);
    width: fit-content;
    height: fit-content;
    padding: 3px 7px;
}

.homeContentBlock__reelBlock__reel{
    grid-row: 2;
    grid-column: 1; 
    width: 100%;
    height: 100%;
}

.homeContentBlock__reelBlock__reelElement{
    display:inline-block;
    width:30%;
}

.homeContentBlock__reelBlock__reelIcon{
    grid-row: 2;
    grid-column: 1;
    align-self: flex-end;
    justify-self: flex-end; /*HERE: No se como hacer que quede responsive siempre en la misma posición*/
    z-index: 1;
    width: 20%;
    height: fit-content;
}

.homeContentBlock__calendarBlock{ /*Si esto se va a poner en todas las paginas se podría generalizar*/
    display: inline-grid;
    align-self: center;
    grid-template-rows: min(2vw, 1.5em) 3fr 1fr;
    background-color: darkgray;
    width: 30%;
    height: 100%;
    margin: 1%;
}

.homeContentBlock__calendarBlock__Title{
    grid-row: 1;
    position: relative;
    right: 6%;
    background-color: green;
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    font-size: min(2vw, 1.5em);
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    margin-top: 5%;
}

.homeContentBlock__calendarBlock__calendar{
    grid-row: 2;
    width: 96%;
    height: 50%;
    margin: 2%;
}

.homeContentBlock__calendarBlock__calendar tr{
    width: 100%;
    height: 100%;
}

.homeContentBlock__calendarBlock__calendar th {
    background-color: gray;
    color: white;
    width: 7%;
}
.homeContentBlock__calendarBlock__calendar td {
    background-color: white;
    color: white;
    width: 7%;
    height: 14%;
}

.homeContentBlock__calendarBlock__contactBubble{
    grid-row: 3;
    width: 80%;
    height: 88%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-self: flex-end;
}

.homeContentBlock__calendarBlock__contactBubble__img{
    align-self: center;
    width: 3em;
    background-color: green;
    clip-path: circle(42% at center);
}

.homeContentBlock__calendarBlock__contactBubble__msg{
    align-self: center;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
    background-color: white;
    border: 3px solid green;
    padding: 0px 7px;
}

.homeContentBlock__calendarBlock__contactBubble__msg a{
    text-decoration: none;
}

.homeContentBlock__calendarBlock__contactBubble__msgText{
    color: green;
    font-family: 'Lobster', cursive;
    font-size: min(2vw, 1em)
}

@media screen and (max-width: 1280px){
    .homeContentBlock{
        flex-direction: column;
    }

    .homeContentBlock__newsBlock{
        display: block f;
        width: 100%;
        margin: 2%;
    }

    .homeContentBlock__newsTitle{
        margin-top: 1%;
    }

    .homeContentBlock__newsSection{
        width: 88%;
        margin: 1% 6% 2% 6%;
    }

    .homeContentBlock__reelBlock{
        width: 40%;
        height: 30%;
    }

    .homeContentBlock__reelBlock__reelTitle{
        right: 10%;
        top: 50%;
    }
    
    .homeContentBlock__calendarBlock{
        width: 100%;
        height: 30%;
    }
}
/* GALLERY | ----------------------*/

.galleryBlock{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 98%;
    height: 92%;
    margin: 1%;
}

.galleryReelBlock{
    background-color: goldenrod;
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-rows: 2fr 6fr;
}

.galleryReel__title{
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.galleryReel__content{
    grid-row: 2;
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    height: 100%;
}

.galleryReel__content__element{
    display: inline-block;
    width: 280px;
    max-height:100%;
    margin: 0% 1%;
}

/*SHOP | ----------------------------*/

.shopContentBlock{
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 8fr 1fr;
    row-gap: 2%;
    column-gap: 1%;
    width: 98%;
    height: 92%;
    margin: 1%;
}

.shopContentBlock__productsBlock{
    grid-column: 1;
    grid-row: 1;
    background-color: gray;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 24px 1fr;
}

.shopContentBlock__productsBlock__title{
    grid-row: 1;
    position: relative;
    top: 20%;
    right: 1%;
    background-color: green;
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
}

.shopContentBlock__productsBlock__grid{
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 98%;
    height: 100%;
    margin: 0% 1%;
}

.shopContentBlock__productsBlock__gridElement{
    display: inline-grid;
    background-color: darkgray;
    height: fit-content;
    width: fit-content;
    padding: 0% 1%;
    margin: 0% 1% 1% 1%;
    grid-template-rows: 7fr 3fr;
    row-gap: 2%;
}

.shopContentBlock__productsBlock__gridElement__image{
    width: 100%;
    height: 100%;
    clip-path: circle(45% at center);
}

.shopContentBlock__productsBlock__gridElement__text{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.shopContentBlock__howToBlock{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: wheat;
    padding: 2%;
}

.shopContentBlock__howToBlock__title{
    color: black;
    font-family: 'Lobster', cursive;
    font-size: xx-large;
    position: relative;
    top: 2%;
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
}

.shopContentBlock__howToBlock__list{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: fit-content;
    max-height: 80%;
    padding: 2%;
    list-style-position: inside;
}

.shopContentBlock__howToBlock__list--sublist{
    margin-left:10%;
    width: 90%;
}

.shopContentBlock__costsTable{
    grid-column: 1/3;
    grid-row: 2;
    width: 98%;
    height: fit-content;
    padding: 1% 1%;
    margin: 1%;
    border: 2px solid gray;
}

.shopContentBlock__costsTable table{
    width:100%
}

.shopContentBlock__costsTable th {
    background-color: gray;
    color: whitesmoke;
    width: 30%;
}

.shopContentBlock__costsTable tr {
    background-color: whitesmoke;
    color:black;
    width: 30%;
}

/* CALENDAR | ----------------------*/

.calendarBlock{
    background-color: khaki;
    display: grid;
    grid-template-rows: 40px 1fr;
    width: 98%;
    height: 92%;
    margin: 1%;
}

.calendarBlock__title{
    grid-row: 1;
    background-color: whitesmoke;
    color: black;
    font-family: 'Lobster', cursive;
    position:relative;
    top: 15%;
    right: 1%;
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
}

.calendarBlock__contentBlock{
    grid-row: 2;
    width: 100%;
    height: 100%;
}

.calendarBlock__contentBlock__monthChoice{
    display: block;
}

.calendarBlock__contentBlock__monthGrid{
    width: 100%;
    height: 80%;
    padding: 0 3% 3% 3%;
}

.calendarBlock__contentBlock__monthGrid table{
    width: 100%;
}

.calendarBlock__contentBlock__monthGrid th{
    background-color: gray;
    color: white;
    width: 12%;
}

.calendarBlock__contentBlock__monthGrid tr{
    background-color: white;
    color: white;
    width: 12%;
}

/* INFO | ----------------------------------*/

.infoBlock{
    background-color: sandybrown;
    width: 98%;
    height: 92%;
    margin: 1%;
}

.infoBlock__contentBlock{
    display: grid;
    grid-template-rows: 15px 1fr;
    grid-template-columns: 2fr 8fr;
    width: 100%;
    height: 100%;
}

.infoBlock__contentBlock__title{
    grid-row: 1;
    grid-column: 1/3;
    position: relative;
    right: 1%;
    top: 40%;
    background-color: green;
    color: white;
    font-size: xx-large;
    font-family: 'Lobster', cursive;
    width:fit-content;
    height:fit-content;
    padding: 0px 7px;
}

.infoBlock__contentBlock__image{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin: 2% 5%;
}

.infoBlock__contentBlock__text{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    width: 94%;
    height: 54%;
    margin: 6% 3%;
}

.infoBlock__contentBlock__text--invite{
    font-weight: bolder;
    align-self: flex-end;
    font-size: xx-large;
    margin: 0%;
}

/* CONTACT | ----------------------*/

.contactBlock{
    display: grid;
    grid-template-rows: 24px 40fr;
    width: 98%;
    height: 92%;
    margin: 1%;
}

.contactBlock__title{
    grid-row: 1;
    position: relative;
    background-color: green;
    color: whitesmoke;
    font-family: 'Lobster', cursive;
    width: fit-content;
    height: fit-content;
    padding: 0px 15px;
}

.contactBlock__grid{
    grid-row: 2;
    display: grid;
    grid-template-columns: 40fr 40fr;
    grid-template-rows: 30fr 30fr 30fr;
    width: 99%;
    height: 92%;
    margin: 1% 0.5%;
}

.contactBlock__gridElement{
    display: grid;
    background-color: gray;
    border: 1px solid darkgray;
    border-radius: 10px;
    height: 94%;
    width: 98%;
    grid-template-columns: 20fr 70fr;
    margin: 0.5% 1%;
}

.contactBlock__gridElement__icon{
    grid-column: 1;
    width: 40%;
    margin-top: 6%;
    margin-left: 24%;
}

.contactBlock__gridElement__text{
    grid-column: 2;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: black
}

.contactBlock__gridElement__text--title{
    font-size:medium;
}

.contactBlock__gridElement__text--content{
    font-size: small;
}